<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: red;
            width: 300px;
            height: 50px;
            display: inline-block;
            
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            border-width: 5px;
            border-style: solid;
            border-color: chartreuse;
        }
        span{
            background: lightblue;
            width: 300px;
            height: 50px;
            display: inline-block;

            /*padding: 50px 50px 50px 50px;*/
            /*padding: 80px 20px;*/
            padding: 30px;

            /*margin: 20px 20px 20px 20px;*/
            /*margin: 20px 20px;*/
            margin: 20px;

            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div>Block 1</div>
    <div>Block 2</div>
    <span>Inline 1</span>
    <span>Inline 2</span>
</body>
</html>